

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

/* header */


.bg-img{
   background:url("/image/Mask\ group.png");
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat;
    background-position-x: center;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.bg-img h1{
    font-size: 55px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;

}
.bg-img button{
  padding: 15px 40px;
  background-color: #000;
  color: #ffff;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  margin-top: 30px;
}

/* card */
.card-background{
  background-color: #F5F8FF;
}
.container {
  max-width: 1250px;
  margin: auto;
  padding: 20px;
}

.card-header {
  margin-bottom: 20px;
}

.title {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 2.5em;
 
}

.row {
  display: flex;
  gap: 20px;
}
.big-card{
width: 78%;

}
.hieght-card{
  width: 20%;
  background-color: #ffff;
}
.column {
  display: flex;
  padding: 10px;
  gap: 20px;
}

.card {
  background-color: #ffff;
  border: none;
  padding: 30px 20px;
  width: 40%;
  border-radius: 5px;
  
}



.icon-container {
  background-color: #f5f8ff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.icon {
  width: 20px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: 600;
  margin-top: 20px;
  font-family: "Inter", sans-serif;
}

.card-text {
  font-size: 14px;
  color: #8987A1;
  margin-top: 15px;
  font-family: "Inter", sans-serif;
  line-height: 21px;
}
.card-color{
  background-color: #ffff;

}
.card-container{
display: flex;
width: 67%;
background-color: bisque;
border-radius: 5px;
}
.text-container{
  width: 32%;
  border-radius: 5px;

}
.my-card{
  background-color: #ffff;
  border: none;
  padding: 30px 20px;
  width: 50%;
  border-radius: 5px;
 
}
.image-container {
  background-color: #5b54ff;
   width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;


}
.card2{
  background-color: #ffff;
  border: none;
  padding: 30px 20px;
  width: 100%;
  border-radius: 5px;
}



.image-card {
  background-color: white;
  border: none;
  padding: 20px;
  
 
}

.crad-img img {
  width: 100%;
  max-height: 37vh;
  margin: 5px auto 0;
  padding: 20px;
  display: block;
}
/* ourwork */
.work-container {
  background: url("image/Untitled@3-1536x735\ 1.png") no-repeat ;
  background-size: cover;
  height: 47vh;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.work-container h2 {
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
}

.work-container p {
  font-size: 1rem;
  color: #8987A1;
  font-family: "Inter", sans-serif;
  margin-top: 15px;
}

.circle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.circle-h2 {
  flex: 1;
  text-align: center;
}

.work-img {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.work-img img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.work-circle {
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-container {
  background-color: #fff;
  max-width: 280px;
  border-radius: 10px;
  margin: 0 auto;
  padding: 5px 8px ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.reviews-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-box {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-left: -5px;
}

.reviews-circle {
  background-color: #fff !important;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.reviews-circle img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.reviews-title {
  font-size: 12px;
  color: #8987A1;
 
}
.reviews-title b{
  color: #000;
}
.star-rating {
  display: flex;
  
}

.star {
  font-size: 1rem;
  color: #ccc;
  cursor: pointer;
  color: gold;
}



.star.selected {
  color: gold;
}

#rating-value {
  font-size: 12px;
}

/* price */


.price-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
  padding: 30px 0px;
 
}

.price-left{
width: 35%;
}
.price-left h4{
  font-size: 2.5rem;
  font-weight: 600;
  font-family: "Raleway";
}
.price-left p{
  margin-top: 1rem;
  color: #8987A1;
}
.text-box{
  background-color: #ffff;
  padding: 20px;
  border-radius: 5px;
  margin-top: 3rem;
}
.text-box h6{
font-size: 2rem;

}
.text-box button {
  padding: 1rem 0px;
  width: 100%;
  font-size: 0.8;
  font-weight: 700;
  background-color: #4E47FF;
  color: #ffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}
.price-rigth{
  width: 50%;
  background-color: #ffff;
  border-radius: 5px;
  padding: 20px;
}

.price-rigth h6{
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
.price-rigth p{
  font-size: 14px;
color: #8987A1;
margin-top: 1rem;
  font-family: "Inter", sans-serif;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 15px;
}

.circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  color: rgb(11, 10, 10);
}
.fa-check{
  font-size: 12px !important;
}
.right-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-box {
  background-color: #f5f8ff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-weight: bold;
  font-size: 3rem;
}

.price-text {
  color: #8987a1;
}

/* faq */
.faq-container {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.faq-img {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-img h3 {
  font-size: 3rem;
  position: absolute;
  top: 35%;
  left: 30%;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.faq-img img {
  width: 100%;
  height: auto;

}
.faq-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #D5E2FF;
  mix-blend-mode: color;
}
.faq {
  width: 60%;
}

.accordion {
  display: flex;
  flex-direction: column;
  font-family: "Sora", sans-serif;
  max-width: 991px;
  min-width: 320px;
  margin: 50px auto;
  padding: 0 50px;
}

.accordion-item {
  margin-top: 16px;
  border: 1px solid #fcfcfc;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.accordion-item .accordion-item-title {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 14px 20px;
  box-sizing: border-box;
  align-items: center;
}

.accordion-item .accordion-item-desc {
  display: none;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #444;
  border-top: 1px dashed #ddd;
  padding: 10px 20px 20px;
  box-sizing: border-box;
}

.accordion-item input[type="checkbox"] {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}

.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
  display: block;
}

.accordion-item input[type="checkbox"]:checked ~ .accordion-item-title .icon:after {
  content: "-";
  font-size: 20px;
}

.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
  content: "+";
  font-size: 20px;
}

.accordion-item:first-child {
  margin-top: 0;
}

.accordion-item .icon {
  margin-left: 14px;
}





/* form */
.from-contaier{
  max-width: 600px;
  margin: 80px auto;
}
.form-img{
position: absolute;
right: 12%;
display: inline-block;
}
.form-img img{
  display: block;
  width: 200px;
}
.form-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #D5E2FF;
  mix-blend-mode: color;
}
.from-contaier h3{
  font-size: 2.5rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
.form-row{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.form-row label{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
}
.form-row input{

border: 2px solid #D6DDED; 
outline: none; 
background-color: rgb(245,248,255);
 border-radius: 5px;       
 box-shadow: none;          
padding: 15px ;


}
.form-row input::placeholder{
  font-family: "Inter", sans-serif;
}
.form-row textarea{
  border: 2px solid #D6DDED; 
  background-color: rgb(245,248,255);
outline: none; 
 border-radius: 5px;       
 box-shadow: none;   
 margin-top: 5px;       

}
.form-row textarea::placeholder{
  font-family: "Inter", sans-serif;
  padding: 10px;
}
.form-btn{
  width: 100%;
margin: 20px auto;
  background-color: #4E47FF;
  color: #ffff;
  padding: 12px 0px;
  border-radius: 10px;
  font-size: 14px;
  border: none;
}

/* footer */
.footer-left {
  max-width: 32%;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 20px 0px;
  flex-wrap: wrap;
}

.footer-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hert-icon span,
.fa-heart {
  color: #8987A1;
}

.hert-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.footer-icon h4 {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.footer-left p {
  margin-top: 20px;
  color: #8987A1;
  font-size: 16px;
}

.footer-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-link {
  display: flex;
  gap: 50px;
}

.footer-link a {
  font-size: 16px;
  color: #8987A1;
  font-family: "Inter", sans-serif;
}

footer {
  padding: 20px;
  background-color: #ffff;
  border-radius: 20px;
}

  
footer span{
  color: #8987A1;
}

.social-container {
  display: flex;
  
align-items: center;
justify-content: space-between;
 
  padding: 20px;
}

.social-row {
  width: 32%;
}

.social-icons {
  width: 50%;
}

.social-icons ul {
  display: flex;
  justify-content: center;
 align-items: center;
  gap: 40px;
}

.fa-brands {
  font-size: 25px;
  color: #000;
}
@media (max-width: 480px) {
  .work-container {
    padding: 5px;
    height: auto;
  }

  .work-container h2 {
    font-size: 1.5rem;
  }

  .work-container p {
    font-size: 0.8rem;
  }

  .work-circle {
    width: 40px;
    height: 40px;
  }


}

/* Responsive Styles */
@media (max-width: 767px) {
    .bg-img h1{
        font-size: 35px;
    }

    /* .card */
    .row{
      flex-direction: column;
    }
    .column{
     flex-direction: column;
    }
    .card,.hieght-card,.big-card,.image-container,.my-card, .text-container,.card-container{
      width: 100%;
    }
   
   /* price */
   .price-row{
   display: block;
   }
   .price-left,.price-rigth{
    width: 100%;
    }
    /* work */
    .work-container {
      height: auto;
      padding: 10px;
    }
  
    .work-container h2 {
      font-size: 2rem;
    }
  
    .work-container p {
      font-size: 0.9rem;
    }
  
    .work-circle {
      width: 50px;
      height: 50px;
    }
    .reviews-container {
      padding: 2px;
    }
  
    .reviews-circle {
      width: 20px;
      height: 20px;
    }
  
    .reviews-title {
      font-size: 12px;
    }
    /* faq */
   
    .faq-container {
      flex-direction: column;
      align-items: center;
  }

  .faq-img, .faq {
      width: 100%;
  }

  .faq-img h3 {
      font-size: 2.5rem;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
  }

  .accordion {
      padding: 0 16px;
  }

  .accordion h1 {
      font-size: 22px;
  }

    .form-img{
      display: none;
      }
     
      /* footer */
  .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }
    footer{
      padding: 10px;
    }
    .footer-left, .footer-right {
        max-width: 100%;
        width: 100%;
        padding: 10px;
    }

    .footer-link {
     
        align-items: flex-start;
        gap: 20px;
    }
    .footer-link a {
      font-size: 10px;
    }
    .social-container {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }
    .social-icons{
      margin-top: 25px;
    }
    .social-row, .social-icons {
        width: 100%;
        text-align: center;
    }

    .social-icons ul {
        justify-content: center;
        align-items: center;
    }
    .gradient-background {
      padding: 0px ;
     ;
    }
}

@media (min-width: 778px) and (max-width: 1245px) {
  /* card */
  .row{
    flex-direction: column;
}
.big-card{
    width: 100%;
}
.hieght-card{
    width: 100%;
}
.hieght-card{
  display: flex;
}
.crad-img img {
  width: auto;

  margin: 5px auto 0;
  padding: 20px;
  display: block;
}
.social-icons{
  margin-top: 25px;
}
.footer-link a {
  font-size: 14px;
}
}
.gradient-background {
  padding: 2rem ;
  background: url("image/Group\ 27169.png");
    background-repeat: no-repeat;
    background-position: center;
  min-height: 100vh;
  width: 100%;
  background-blend-mode: overlay;
}

